{
  "name": "extend-bases",
  "version": "1.0.3",
  "description": "A simple library for multiple inheritance in JavaScript.",
  "repository": "git://github.com/aryan-programmer/extend-bases",
  "author": "aryan.programer@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "array.prototype.flatmap": "^1.2.4",
    "class-without-call-parent-constructor": "^2.0.4",
    "reflect.ownkeys": "^1.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.25",
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3"
  },
  "scripts": {
    "test": "yarn jest",
    "lint": "yarn tslint index.ts",
    "lint:fix": "yarn tslint index.ts --fix"
  },
  "keywords": [
    "ts",
    "typescript",
    "inheritance",
    "multiple inheritance",
    "multiple-inheritance",
    "class",
    "klass",
    "oop",
    "object oriented",
    "object-oriented",
    "inherits",
    "extend",
    "bases",
    "extends"
  ]
}
